# Part 1
### a)




### b)
1. grep ^butt filescan_00.1 > butterfree.txt
2. grep ^bla filescan_00.1 > blastoise.txt
3. grep ^bulb filescan_00.1 > bulbasaur.txt
4. grep ^bee filescan_00.1 > beedrill.txt
5. grep r$ filescan_00.2 > charmander.txt
6. grep n$ filescan_00.2 > charmeleon.txt
7. grep d$ filescan_00.2 > charizard.txt
8. grep ^pi filescan_00.3 > pikachu.txt
9. grep ^ji filescan_00.3 > jigglypuff.txt
10. grep ^i filescan_00.3 > ivysaur.txt
11. grep ^m filescan_00.3 > meowth.txt
12. grep ^s filescan_00.4 > squirtle.txt
13. grep ^w filescan_00.4 > wartortle.txt
14. grep ^v filescan_00.4 > venusaur.txt
15. grep ^p filescan_00.4 > psyduck.txt

### c)
1. filescan_00.1
2. filescan_00.1
3. filescan_00.1
4. filescan_00.1
5. filescan_00.2
6. filescan_00.2
7. filescan_00.2
8. filescan_00.3
9. filescan_00.3
10. filescan_00.3
11. filescan_00.3
12. filescan_00.4
13. filescan_00.4
14. filescan_00.4
15. filescan_00.4


# Part 2
### a)
1. ls | grep -v '^inst' | wc -l
         15



### b)
1.
ls -lS | grep 'txt' | head -3
-rw-r--r--  1 john  staff  3267 Dec  8 16:53 butterfree.txt
-rw-r--r--  1 john  staff  3106 Dec  8 17:09 charizard.txt
-rw-r--r--  1 john  staff  3101 Dec  8 17:14 pikachu.txt






